name: 'Setup Kubernetes Tools'
description: 'Setup Kubernetes tools: kubectl, kustomize, helm, kubeconform, conftest, yq, rancher, tilt, skaffold, kube-score'
author: 'Yoichi Kawasaki @yokawasa'
inputs:
  fail-fast:
    required: false
    default: 'true'
    description: 'the action immediately fails when it fails to download (ie. due to a bad version)'
  arch-type:
    required: false
    description: 'Optional. The processor architecture type of the tool binary to setup. The action will auto-detect the architecture ("amd64" or "arm64") and use it as appropriate at runtime. Specify the architecture type ("amd64" or "arm64") only if you need to force it.'
  setup-tools:
    required: false
    default: ''
    description: 'List of tool name to setup. By default, the action download and setup all supported Kubernetes tools. By specifying "setup-tools" you can choose which tools the action setup. Supported separator is return in multi-line string. Supported tools are "kubectl", "kustomize", "helm", "helmv3", "kubeval", "conftest", "yq", "rancher", "tilt", "skaffold", "kube-score"'
  kubectl:
    required: false
    default: 'latest'
    description: "kubectl version or 'latest'"
  kustomize:
    required: false
    default: 'latest'
    description: "kustomize version or 'latest'"
  helm:
    required: false
    default: 'latest'
    description: "helm version or 'latest'"
  kubeval:
    required: false
    default: 'latest'
    description: "kubeval version or 'latest'"
  kubeconform:
    required: false
    default: 'latest'
    description: "kubeconform version or 'latest'"
  conftest:
    required: false
    default: 'latest'
    description: "conftest version or 'latest'"
  yq:
    required: false
    default: 'latest'
    description: "yq version or 'latest'"
  rancher:
    required: false
    default: 'latest'
    description: "rancher cli version or 'latest'"
  tilt:
    required: false
    default: 'latest'
    description: "tilt version or 'latest'"
  skaffold:
    required: false
    default: 'latest'
    description: "skaffold version or 'latest'"
  kube-score:
    required: false
    default: 'latest'
    description: "kube-score version or 'latest'"
outputs:
  kubectl-path:
    description: 'kubectl command path if the action setup the tool, otherwise empty string'
  kustomize-path:
    description: 'kustomize command path if the action setup the tool, otherwise empty string'
  helm-path:
    description: 'helm command path if the action setup the tool, otherwise empty string'
  kubeval-path:
    description: 'kubeval command path if the action setup the tool, otherwise empty string'
  conftest-path:
    description: 'conftest command path if the action setup the tool, otherwise empty string'
  yq-path:
    description: 'yq command path if the action setup the tool, otherwise empty string'
  rancher-path:
    description: 'rancher cli command path if the action setup the tool, otherwise empty string'
  tilt-path:
    description: 'tilt command path if the action setup the tool, otherwise empty string'
  skaffold-path:
    description: 'skaffold command path if the action setup the tool, otherwise empty string'
  kube-score-path:
    description: 'kube-score command path if the action setup the tool, otherwise empty string'
branding:
  icon: 'terminal'
  color: 'blue'
runs:
  using: 'node20'
  main: 'dist/index.js'
